MONGODB_URI=mongodb+srv://syaefulbahri:5H9aU2wVgTV7dx3d@commsdev.h7egw.mongodb.net/testflask?retryWrites=true&w=majority


JWT_SECRET=5c3cdbbb301d2325e286026463f2431ec70a9c148d964d5904a04de7e619bcda720d8a2ec2575666b18f3e7d05104a7dff42419722745f97eb00d340036127e9

AWS_ACCESS_KEY_ID=AKIAWPIAG5HDT2757CWN
AWS_BUCKET_NAME=prosperadevbucket
AWS_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=kXCaLjU0wbtiMX7Jpm/8t8StWSvdWZbsLlAofMy1